<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Asset Management System</title>
<style>
form {
    background-image: url("Assetimage.png");
    background-repeat: no-repeat;
   	height:100%;
   	width:100%;
  
}

</style>
<base href="E:\workspace\AssetManagementSystem\Images\"/>
</head>
<body>
<form action="LoginServlet" method=post style="text-align:center">
<table>
	<tr><td>Enter UserName/Id</td><td><input type="text" name="UserName"/></td></br></tr>
	<tr><td>Enter Password</td><td><input type="password" name="password"/></td></tr>
	
</table>
</form>
</body>
</html>