<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
   
}

* {
    box-sizing: border-box;
}

.bg-img {
  
    background-image: url("asset2.jpg");

    min-height: 600px;

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color:white;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}


.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    width: 100%;
  
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  		<form action="LoginServlet" method=post>
    <div class="container">
      <h1>Login</h1>
	  
			<tr><td>Enter UserName/ID:</td><td><input type=text name="UserName"/></br></td></tr>
			<tr><td>Enter Password:</td><td><input type="password" name="password" /></td></tr>
			<tr><td align=center><input type=submit value="Login"/></td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td><a href="forgotpassword.html">forgot password?</a></td></tr>
    </div>
  </form>
</div>


</body>
</html>
